matherm-aboehm/create-auto-commit-token/action.yml
name: "Create Auto Commit Token"
description: "GitHub Action for creating a GitHub App installation access token for the 'Auto Commit (Action)' App"

branding:
  icon: "git-commit"
  color: "orange"
inputs:
  owner:
    description: "The owner of the GitHub App installation (defaults to current repository owner)"
    required: false
  repositories:
    description: "Comma or newline-separated list of repositories to install the GitHub App on (defaults to current repository if owner is unset)"
    required: false
  skip-token-revoke:
    description: "If true, the token will not be revoked when the current job is complete"
    required: false
    default: "false"
  # Make GitHub API configurable to support non-GitHub Cloud use cases
  # see https://github.com/actions/create-github-app-token/issues/77
  github-api-url:
    description: The URL of the GitHub REST API.
    default: ${{ github.api_url }}
  github-token:
    description: 'GitHub token or PAT token'
    required: false
    default: ${{ github.token }}
outputs:
  token:
    description: "GitHub installation access token"
  installation-id:
    description: "GitHub App installation ID"
  app-slug:
    description: "GitHub App slug"
runs:
  using: "node24"
  main: "dist/main.cjs"
  post: "dist/post.cjs"

matherm-aboehm/create-auto-commit-token/.github/workflows/test.yml
- uses: ./ # Uses the action in the root directory
  id: test-with-app-installation
  with:
    owner: ${{ github.repository_owner }}
    repositories: setup-dotnet